# Build related properties
minecraft_version = 1.11
forge_version = 13.19.1.2188
mcp_mappings_version = snapshot_20161209
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = EquivalentExchange3
mod_group = com.pahimar.ee3
mod_version = 0.4.0
api_version = 1.5.0
mod_release_type = beta

# Mod dependency related properties
dep_jei_version = 4.0.5.202
dep_waila_version = 1.7.0-B3_1.9.4